# yandex-speller-tester

./: .gitignore  pom.xml
src/main/java/com/epam/app/: JsonYandexSpeller.java  XmlYandexSpeller.java  YandexSpeller.java  YandexSpellerBase.java
src/main/java/com/epam/app/httpclient/apache/: HttpRequestSender.java  YandexSpeller.java  YandexSpellerClient.java
src/main/java/com/epam/app/httpclient/standart/: HttpClient.java  HttpResponse.java
src/main/java/com/epam/app/model/: YandexSpeller.java  YandexSpellerService.java  YandexSpellerServiceJersey.java
src/main/java/com/epam/app/parser/: Parser.java
src/main/java/com/epam/app/parser/xml/: Parser.java
src/main/java/com/epam/app/pojo/result/: CheckResult.java  CheckResults.java  SpellError.java
src/main/java/com/epam/app/result/: CheckResult.java  CheckResults.java  SpellError.java
src/main/java/com/epam/app/utils/: ResultType.java  YandexSpellerUris.java
src/test/java/com/epam/app/: ApacheHttpClientUnitTests.java  ApacheYandexSpellerTests.java  AppTest.java  JerseyYandexSpellerTests.java
src/test/resources/: log4j.properties
